[gd_scene format=3 uid="uid://wfjvoibvumck"]

[ext_resource type="Script" uid="uid://dg6c311qbglvb" path="res://Scripts/Pickup.cs" id="1_eq05r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fco5r"]
radius = 12.0

[node name="Pickup" type="Area2D" unique_id=704783670]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_eq05r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=340090615]
shape = SubResource("CircleShape2D_fco5r")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=847250625]
color = Color(1, 1, 0.6, 1)
polygon = PackedVector2Array(0, -12, 12, 0, 0, 12, -12, 0)
uv = PackedVector2Array(-115, -13, -84, 38, -12, -11, -72, -40)
